{
  "name": "culture-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node ./bin/www",
    "seed:home": "node scripts/seed-home-page.js",
    "seed:explore": "node scripts/seed-explore-page.js",
    "seed:events": "node scripts/seed-events-page.js",
    "migrate:media": "node scripts/migrate-media-to-db.js",
    "migrate:admin": "node scripts/migrate-add-admin-role.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "pg": "^8.21.0",
    "postgres": "^3.4.9"
  }
}
